<%@ Master Language="C#" %>

<%@ Register Src="~/customUserControls/Green_Home_User.ascx" TagName="Green_Home_User" TagPrefix="uc3" %>
<%@ Register Src="~/customUserControls/Green_Home_Navigation.ascx" TagName="Green_Home_Navigation" TagPrefix="uc1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="~/customLayout/styles/GREENMenu.css" rel="stylesheet" type="text/css" />
    <link href="~/customLayout/styles/forms.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../customLayout/js/popcalendar.js"></script>
    <script type="text/javascript" src="../customLayout/js/dom-drag.js"></script>
    <script type="text/javascript" src="../customLayout/js/General.js"></script>

    <title>Green Apple Management</title>

    <asp:Literal ID="PLACE_SCRIPT" runat="server"></asp:Literal>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
    <form id="form1" runat="server">
        <iframe id="PRINTReport" runat="server" style="height: 0px; width: 0px;"></iframe>
        <table align="center" cellpadding="0" cellspacing="0" width="992" height="100%" border="0" style="border: 2px solid #003855;">
            <tr>
                <td width="100%" valign="top">
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tr height="40px">
                            <td valign="top">
                                <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="BGHeader">
                                            <img src="../customLayout/images/GreenApple.gif">
                                        </td>
                                        <td class="form_textFlat BGHeader" width="90%" nowrap>
                                            <font color="#FFFFFF">
                                                <uc3:Green_Home_User ID="Green_Home_User1" runat="server" />
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr height="25" bgcolor="#EAF1E7" valign="bottom">
                <td valign="top">
                    <asp:ContentPlaceHolder ID="ContentNavigation" runat="server">
                        <uc1:Green_Home_Navigation ID="Green_Home_Navigation1" runat="server" />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr height="100%">
                <td valign="top" style="padding: 5px;" bgcolor="#EAF1E7">
                    <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr height="0">
                <td>
                    <iframe id="iframeReload" height="0" width="100%" src="../Pages/ReloadSession.aspx" runat="server"></iframe>
                </td>
            </tr>
        </table>
        <div class="DivMessageBox" id="divMessageBox" runat="server">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                    <td align="center" class="DivMessageBox_Titolo">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2" align="center">Possibile perdita di dati
                                </td>
                            </tr>
                            <tr valign="top">
                                <td align="center" class="DivMessageBox_Testo" colspan="2">Passando ad un'altra pagina senza confermare si perderanno i dati inserit. 
                                    <br />
                                    <br />
                                    Si desidera procedere?</td>
                            </tr>
                            <tr valign="bottom">
                                <td align="left">
                                    <img id="imglnkSalva" runat="server" src="customLayout/images/icoConfirm.gif" alt="" border="0" /><asp:LinkButton ID="lnkConfermaAzione" runat="server" CssClass="Link_Action" CausesValidation="False">&nbsp;&nbsp;Passa ad altra pagina</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                                <td align="right">
                                    <img id="img1" runat="server" src="customLayout/images/icoClose.gif" alt="" border="0" /><asp:LinkButton ID="lnkAnnullaAzione" runat="server" CssClass="Link_Action" CausesValidation="False">&nbsp;&nbsp;Annulla</asp:LinkButton>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <div class="DivErrorBox" id="divErroreBox" runat="server">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr valign="top">
                    <td align="center" class="DivErrorBox_Titolo">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2" align="center">Errore applicazione
                                </td>
                            </tr>
                            <tr valign="top">
                                <td align="center" class="DivErrorBox_Testo">
                                    <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr valign="bottom">
                                <td align="center">
                                    <img id="img2" runat="server" src="customLayout/images/icoClose.gif" alt="" border="0" /><asp:LinkButton ID="lnkConfermaErrore" runat="server" CssClass="Link_Action" CausesValidation="False">&nbsp;&nbsp;Chiudi</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>



    </form>
</body>


<script type="text/javascript">
    InitCustomSettings();

    var odiverror;
    function ValidationSummaryOnSubmit(validationGroup) {
        if (typeof (Page_ValidationSummaries) == "undefined")
            return;
        var summary, sums, s;
        for (sums = 0; sums < Page_ValidationSummaries.length; sums++) {
            summary = Page_ValidationSummaries[sums];
            summary.style.display = "none";
            if (!Page_IsValid && IsValidationGroupMatch(summary, validationGroup)) {
                if (summary.showmessagebox == "True") {
                    if (document.getElementById("divErrore") == null) {
                        s = "";
                        if (typeof (summary.headertext) == "string") {
                            s += summary.headertext + "\r\n";
                        }
                        var lastValIndex = Page_Validators.length - 1;


                        odiverror = document.createElement("div");
                        odiverror.id = "divErrore";
                        odiverror.innerHTML = "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr valign=\"top\"><td align=\"center\" class=\"DivMessageBox_Titolo\">Green Apple Management</td></tr><tr valign=\"top\"><td align=\"center\" class=\"DivMessageBox_Testo\">E' necessario completare correttamente tutti i campi.</td></tr><tr valign=\"bottom\"><td align=\"center\"><img src=\"../customLayout/images/icoClose.gif\" alt=\"\" border=\"0\" /><a href=\"#\" onclick=\"closeDivError()\" class=\"Link_Action\">Chiudi</a></td></tr></table>";
                        odiverror.style.position = "absolute";
                        var X = 300;
                        var Y = 140;
                        var L = (document.body.offsetWidth / 2) - (X / 2);
                        odiverror.className = "DivMessageBox";

                        var T = GetTopDiv(Y, Y);

                        odiverror.style.left = L;
                        odiverror.style.top = T;
                        odiverror.style.height = Y;
                        odiverror.style.width = X;
                        odiverror.style.zIndex = 10;
                        odiverror.nascondecombo = true;
                        divPopUpCorrente = odiverror;
                        document.body.appendChild(odiverror);

                        if (typeof document.body.style.maxHeight != "undefined") {
                            // IE 7, mozilla, safari, opera 9
                        }
                        else {
                            // IE6, older browsers
                            var elements = document.getElementsByTagName('select');
                            for (var i = 0; i < elements.length; i++) {
                                elements[i].style.display = "none";
                            }
                        }

                        GetStatusModalDivAbsPos();
                    }
                }
            }
        }
    }
    function closeDivError() {

        var tableelements = document.getElementsByTagName("A");
        UnModalizza(tableelements);

        tableelements = document.getElementsByTagName("INPUT");
        UnModalizza(tableelements);

        tableelements = document.getElementsByTagName("IMG");
        UnModalizza(tableelements);

        tableelements = document.getElementsByTagName("TEXTAREA");
        UnModalizza(tableelements);

        tableelements = document.getElementsByTagName("TABLE");
        UnOpacizza(tableelements);

        tableelements = document.getElementsByTagName("DIV");
        UnOpacizza(tableelements);

        document.body.removeChild(document.getElementById("divErrore"));
        if (typeof document.body.style.maxHeight != "undefined") {
            // IE 7, mozilla, safari, opera 9
        }
        else {
            // IE6, older browsers
            var elements = document.getElementsByTagName('select');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = "";
            }
        }
        divPopUpCorrente = null;
    }
</script>

</html>
