<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255dd008ffeb46e4b46c60ae4a376c4f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Clienti" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Documclienti" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Prestazioni" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Servizi" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Lista_PrestazioniTipi" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Lista_CategoriaServizi" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="GREEN_SVILUPPOModel.Lista_Tiposervizio" Width="1.5" PointX="9.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>